#VITE_ELASTIC_URL=https://elastic.ashidiamonds.com/api/v1
VITE_ELASTIC_URL=http://localhost:8090/api/v1
#VITE_ELASTIC_URL=https://elastic.ashidiamonds.com/api/v1
VITE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InByYXZlZW5AaGlsZXh0ZWNoLmNvbSIsImNvbXBhbnlfY29kZSI6IkhMWDAwMSIsImlhdCI6MTcwODUyNjI2Mn0.OFXZQ48WWOW0cStkk5npdXbz0JZ1XWVRL2aL8kJJqL8
VITE_ContentImagePath=https://i.ashidiamonds.com
VITE_ASHI_BASE_URL=https://b2belastic.ashidiamonds.com
VITE_IMAGE_PATH=https://i.ashidiamonds.com/images/NewImages/
VITE_API_URL=http://localhost:8090/api/v1